{
  "name": "js_advdemo",
  "version": "1.0.0",
  "description": "JavaScript Advanced Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scp": "node scripts/scp.js"
  },
  "author": "Tony",
  "license": "ISC",
  "dependencies": {
    "node-mpv": "^1.5.0"
  }
}
